# grails3-samples

./: .gitignore  .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-sample-actuator/: build.gradle
grails-sample-actuator/grails-app/assets/javascripts/: jquery-2.1.3.js
grails-sample-actuator/grails-app/conf/: application.yml  logback.groovy
grails-sample-actuator/grails-app/conf/spring/: resources.groovy
grails-sample-actuator/grails-app/init/grails/sample/actuator/: Application.groovy
grails-sample-actuator/grails-app/views/: index.gsp
grails-sample-actuator/src/integration-test/groovy/grails/sample/actuator/: EndpointsSpec.groovy  JolokiaSpec.groovy
grails-sample-actuator/src/main/groovy/grails/sample/actuator/: HelloHealthIndicator.groovy
grails-sample-actuator/src/main/resources/: git.properties
grails-sample-actuator/src/main/resources/commands/: hello.groovy
grails-sample-docker/: .gitignore  build.gradle
grails-sample-docker/grails-app/conf/: application.yml
grails-sample-docker/grails-app/init/grails/sample/docker/: Application.groovy
grails-sample-docker/src/main/docker/: Dockerfile
grails-sample-events/: build.gradle
grails-sample-events/grails-app/conf/: application.yml
grails-sample-events/grails-app/controllers/: UrlMappings.groovy
grails-sample-events/grails-app/controllers/grails/sample/events/: HelloController.groovy
grails-sample-events/grails-app/init/: BootStrap.groovy
grails-sample-events/grails-app/init/grails/sample/events/: Application.groovy
grails-sample-events/grails-app/services/grails/sample/events/: MyEventService.groovy
grails-sample-functional-test/: build.gradle
grails-sample-functional-test/grails-app/conf/: application.yml
grails-sample-functional-test/grails-app/views/book/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-sample-functional-test/src/integration-test/resources/: GebConfig.groovy
grails-sample-hibernate-sql-logging/: build.gradle
grails-sample-hibernate-sql-logging/grails-app/conf/: application.yml  logback.groovy
grails-sample-hibernate-sql-logging/grails-app/domain/grails/sample/: Book.groovy
grails-sample-hibernate-sql-logging/grails-app/domain/grails/sample/sample/: Book.groovy
grails-sample-hibernate-sql-logging/grails-app/init/grailssamplehibernatesqllogging/: Application.groovy
grails-sample-hibernate-sql-logging/src/integration-test/groovy/grails/sample/: BookSpec.groovy
grails-sample-inteceptors/: build.gradle
grails-sample-inteceptors/grails-app/conf/: application.yml  logback.groovy
grails-sample-inteceptors/grails-app/controllers/grails/sample/inteceptors/: HelloController.groovy  HelloInterceptor.groovy  RequestInterceptor.groovy
grails-sample-inteceptors/grails-app/init/grails/sample/inteceptors/: Application.groovy
grails-sample-jetty/: build.gradle
grails-sample-jetty/grails-app/conf/: application.yml
grails-sample-json-views/: build.gradle
grails-sample-json-views/grails-app/conf/: application.yml
grails-sample-json-views/grails-app/controllers/grails/sample/json/views/: ApplicationController.groovy  HelloController.groovy  PersonController.groovy
grails-sample-json-views/grails-app/domain/grails/sample/json/views/: Person.groovy
grails-sample-json-views/grails-app/init/: BootStrap.groovy
grails-sample-json-views/grails-app/init/grails/sample/json/views/: Application.groovy
grails-sample-json-views/grails-app/views/hello/: index.gson
grails-sample-json-views/grails-app/views/person/: _person.gson  index.gson  show.gson
grails-sample-json-views/src/test/groovy/grails/sample/json/views/: PersonSpec.groovy
grails-sample-ms-app-insights/: build.gradle
grails-sample-ms-app-insights/grails-app/conf/: application.yml
grails-sample-ms-app-insights/src/main/resources/: ApplicationInsights.xml
grails-sample-plugin-database-migration/: build.gradle
grails-sample-plugin-database-migration/grails-app/assets/javascripts/: application.js
grails-sample-plugin-database-migration/grails-app/conf/: application.yml
grails-sample-plugin-database-migration/grails-app/migrations/: changelog-1.0.groovy  changelog.groovy
grails-sample-plugin-database-migration/grails-app/views/layouts/: main.gsp
grails-sample-plugin-simple-spring-security/: build.gradle
grails-sample-plugin-simple-spring-security/grails-app/conf/: application.yml  simpleSpringSecurity.groovy
grails-sample-plugin-simple-spring-security/grails-app/i18n/: messages.properties
grails-sample-plugin-simple-spring-security/grails-app/views/: error.gsp  notFound.gsp
grails-sample-plugin-simple-spring-security/grails-app/views/layouts/: main.gsp
grails-sample-plugin-spring-security/: build.gradle
grails-sample-plugin-spring-security/grails-app/conf/: application.yml
grails-sample-plugin-spring-security/grails-app/init/: BootStrap.groovy
grails-sample-spring-security/: build.gradle
grails-sample-spring-security/grails-app/conf/: application.yml
grails-sample-spring-security/grails-app/controllers/: LoginController.groovy
grails-sample-spring-security/grails-app/controllers/grails/sample/: HelloController.groovy  LoginController.groovy
grails-sample-spring-security/grails-app/domain/grails/sample/: Person.groovy  Role.groovy
grails-sample-spring-security/grails-app/init/: BootStrap.groovy
grails-sample-spring-security/grails-app/init/grails/sample/: Application.groovy
grails-sample-spring-security/grails-app/views/: index.gsp
grails-sample-spring-security/grails-app/views/layouts/: main.gsp
grails-sample-spring-security/grails-app/views/login/: auth.gsp  denied.gsp  index.gsp
grails-sample-ssl/: build.gradle  sample.jks
grails-sample-ssl/grails-app/conf/: application.yml
grails-sample-undertow/: build.gradle
grails-sample-undertow/grails-app/assets/javascripts/: jquery-2.1.3.js
grails-sample-undertow/grails-app/assets/stylesheets/: main.css
grails-sample-undertow/grails-app/conf/: application.yml
grails-sample-undertow/grails-app/views/: index.gsp
(+48 files in other folders)
