include 'grails-sample-actuator'
include 'grails-sample-docker'
include 'grails-sample-events'
include 'grails-sample-functional-test'
include 'grails-sample-hibernate-sql-logging'
include 'grails-sample-inteceptors'
include 'grails-sample-jetty'
include 'grails-sample-ms-app-insights'
include 'grails-sample-plugin-database-migration'
include 'grails-sample-plugin-simple-spring-security'
include 'grails-sample-spring-security'
include 'grails-sample-ssl'
include 'grails-sample-undertow'
